# reactmap-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: ci.yml  codeql.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/be/mygod/reactmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/be/mygod/reactmap/test/: OnDeviceInferenceInstrumentedTest.kt  RegexPerformanceInstrumentedTest.kt
app/src/androidTest/res/raw/: vendor.js
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/be/mygod/reactmap/: App.kt  ConfigDialogFragment.kt  CreateDynamicDocument.kt  Glocation.kt  MainActivity.kt  ReactMapHttpEngine.kt  ReactMapMuiMarginListener.kt  ReactMapMuiStackListener.kt  SiteController.kt  SplitscreenShortcut.kt
app/src/main/java/be/mygod/reactmap/auto/: CarKeyboard.kt  CarReactMapFragment.kt  CarSiteController.kt  MainCarActivity.kt  MainService.kt
app/src/main/java/be/mygod/reactmap/follower/: BackgroundLocationReceiver.kt  LastLocation.kt  LocationSetter.kt
app/src/main/java/be/mygod/reactmap/util/: AlertDialogFragment.kt  CreateDynamicDocument.kt  DeviceStorageApp.kt  UnblockCentral.kt  UpdateChecker.kt  Utils.kt
app/src/main/java/be/mygod/reactmap/webkit/: AccuWeatherDialogFragment.kt  BaseReactMapFragment.kt  Glocation.kt  PostInterceptor.kt  ReactMapFragment.kt  ReactMapHttpEngine.kt  ReactMapMuiMarginListener.kt  SiteController.kt
app/src/main/res/drawable/: ic_device_splitscreen.xml  ic_family_link.xml  ic_file_cloud.xml  ic_image_bedtime.xml  ic_image_wb_sunny.xml  ic_maps_directions_car.xml  ic_mist.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_places_ac_unit.xml  ic_places_beach_access.xml  ic_rainy.xml  ic_shortcut_splitscreen.xml  switch_thumb_icon.xml
app/src/main/res/layout/: dialog_accuweather.xml  dialog_config.xml  layout_car.xml  layout_main.xml
app/src/main/res/raw/: keep.xml  setup.js  setup_interceptor.js  setup_keyboard.js
app/src/main/res/values/: colors.xml  google-services.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: automotive_app_desc.xml  backup_rules.xml  data_extraction_rules.xml  locales_config.xml  shortcuts.xml
app/src/test/java/be/mygod/reactmap/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
