# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableJetifier=true
android.enableResourceOptimizations=false
android.r8.optimizedResourceShrinking=true
# kotlin-parcelize still depends on the legacy variant API under built-in Kotlin.
android.newDsl=false

# ReactMap settings for customized build
# Add extra supported domains locally as comma-separated lists in `~/.gradle/gradle.properties`.
# `reactmap.supportedDomains` applies to all variants. Build-type properties such as
# `reactmap.debug.supportedDomains` or `reactmap.release.supportedDomains` apply only to that build type.
# Example: `reactmap.debug.supportedDomains=www.reactmap.dev,example.com`.
reactmap.defaultDomain=www.reactmap.dev
reactmap.packageName=be.mygod.reactmap
reactmap.versionCode=80
reactmap.versionName=1.4.0
org.gradle.configuration-cache=true

# Optional ReactMap settings
# If you need translations, you should edit the strings.xml instead of using this
#reactmap.appName=ReactMap
