<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="?dialogPreferredPadding"
        android:paddingTop="8dp"
        android:paddingBottom="?dialogPreferredPadding">
        <FrameLayout
            android:id="@+id/day1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/day2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/day3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
